1386052284541	Rename method 'computeDifficulty'
1386056164562	Delete element
1386220068345	Rename local variable 'scrollpane'
1386223754307	Delete element
1386225275011	Rename local variable 'okButton'
1386225289615	Rename local variable 'cancelButton'
1386225389720	Encapsulate field 'option'
1386227186739	Extract method 'uploadImage'
1386227369150	Extract method 'seekRestart'
1386230032853	Rename local variable 'choice2'
1386295533817	Rename method 'checkIfAlreadyExistsAndReplace'
1386298111388	Rename type 'DisplayExisting'
1386300894612	Rename method 'initialize'
1386301080915	Rename method 'uploadToSimpleDB'
